실제 데이터가 지저분해서 전처리 -> pandas 사용

In [2]:
import pandas as pd

# data from: 
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(ipl_data)
df

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
2      863     2  Devils  2014
3      673     3  Devils  2015
4      741     3   Kings  2014
5      812     4   kings  2015
6      756     1   Kings  2016
7      788     1   Kings  2017
8      694     2  Riders  2016
9      701     4  Royals  2014
10     804     1  Royals  2015
11     690     2  Riders  2017

In [4]:
## Groupby -> 데이터를 split 해주고 apply 적용 시켜주고 combine 해주는 것

df.groupby("Team")["Points"].sum()  ##  (묶음의 기준이 되는 컬럼)[적용받는컬럼].sum() 적용받는 연산

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

In [7]:
# 한개 이상 column 을 묶을 수 있다.
df.groupby(["Team","Year"])["Points"].sum()

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Points, dtype: int64

In [13]:
# multi index 생성 가능
h_index = df.groupby(["Team", "Year"])["Points"].sum()
print(h_index.index)
print(h_index["Devils":"Kings"])
print("----------------------")
h_index

MultiIndex(levels=[['Devils', 'Kings', 'Riders', 'Royals', 'kings'], [2014, 2015, 2016, 2017]],
           labels=[[0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4], [0, 1, 0, 2, 3, 0, 1, 2, 3, 0, 1, 1]],
           names=['Team', 'Year'])
Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Name: Points, dtype: int64
----------------------

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Points, dtype: int64

In [14]:
# matrix 형태로 전환해준다!!   굉장히 많이 활용된다.
h_index.unstack()

## 고객 테이블 -> 고객, 제품  < -- 제품
### 각각의 feature로 만드는 역할을 해준다

Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    NaN    NaN
Kings   741.0    NaN  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    NaN    NaN
kings     NaN  812.0    NaN    NaN

In [16]:
## level 순서가 바뀌게 
h_index.swaplevel()

Year  Team
2014  Devils    863
2015  Devils    673
2014  Kings     741
2016  Kings     756
2017  Kings     788
2014  Riders    876
2015  Riders    789
2016  Riders    694
2017  Riders    690
2014  Royals    701
2015  Royals    804
      kings     812
Name: Points, dtype: int64

In [17]:

h_index.swaplevel().sortlevel(0)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: FutureWarning: sortlevel is deprecated, use sort_index(level=...)

Year  Team
2014  Devils    863
      Kings     741
      Riders    876
      Royals    701
2015  Devils    673
      Riders    789
      Royals    804
      kings     812
2016  Kings     756
      Riders    694
2017  Kings     788
      Riders    690
Name: Points, dtype: int64

In [19]:
print(h_index.sum(level=1))
h_index.sum(level=0)

Year
2014    3181
2015    3078
2016    1450
2017    1478
Name: Points, dtype: int64

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

In [29]:
## Groupby2
## groupby에 의해 split 상태로 추출 가능 
grouped = df.groupby("Team")  

for name,group in grouped:
    print (type(name))
    print (type(group))

<class 'str'>
<class 'pandas.core.frame.DataFrame'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>

In [21]:
# key 값의 이름으로 가져올 수 있다.
grouped.get_group("Riders")

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
8      694     2  Riders  2016
11     690     2  Riders  2017

In [0]:
## gropuby - grouped 
## - 추출된 group 정보에는 세가지 유형의 apply가 가능함
## - Aggregation : 요약된 통계정보를 추출해줌
## - Transformation  : 해당 정보를 변환해줌
## - Filtration : 특정 정보를 제거하여 보여주는 필터링 가능

In [23]:
grouped.agg(min)

        Points  Rank  Year
Team
Devils     673     2  2014
Kings      741     1  2014
Riders     690     1  2014
Royals     701     1  2014
kings      812     4  2015

In [24]:
import numpy as np
## lambda 등 다양하게 지정 가능 ## 
grouped.agg(np.mean)

            Points      Rank         Year
Team
Devils  768.000000  2.500000  2014.500000
Kings   761.666667  1.666667  2015.666667
Riders  762.250000  1.750000  2015.500000
Royals  752.500000  2.500000  2014.500000
kings   812.000000  4.000000  2015.000000

In [26]:
## 여러가지 통계치를 엑셀처럼 한번에 뽑을 수 있다.
grouped['Points'].agg([np.sum, np.mean, np.std])

         sum        mean         std
Team
Devils  1536  768.000000  134.350288
Kings   2285  761.666667   24.006943
Riders  3049  762.250000   88.567771
Royals  1505  752.500000   72.831998
kings    812  812.000000         NaN

In [30]:
## Transformation 
## - Aggregation 과 달리 key값 별로 요약된 정보가 아님
## - 개별 데이터의 변환을 지원함

scroe = lambda x : (x.max())
print(grouped.transform(score))


## normalization 
score = lambda x: (x - x.mean()) / x.std()
grouped.transform(score)

## 각각 컬럼을 Series로 본다  Series 별로 handling

      Points      Rank      Year
0   1.284327 -1.500000 -1.161895
1   0.302029  0.500000 -0.387298
2   0.707107 -0.707107 -0.707107
3  -0.707107  0.707107  0.707107
4  -0.860862  1.154701 -1.091089
5        NaN       NaN       NaN
6  -0.236043 -0.577350  0.218218
7   1.096905 -0.577350  0.872872
8  -0.770596  0.500000  0.387298
9  -0.707107  0.707107 -0.707107
10  0.707107 -0.707107  0.707107
11 -0.815759  0.500000  1.161895

      Points      Rank      Year
0   1.284327 -1.500000 -1.161895
1   0.302029  0.500000 -0.387298
2   0.707107 -0.707107 -0.707107
3  -0.707107  0.707107  0.707107
4  -0.860862  1.154701 -1.091089
5        NaN       NaN       NaN
6  -0.236043 -0.577350  0.218218
7   1.096905 -0.577350  0.872872
8  -0.770596  0.500000  0.387298
9  -0.707107  0.707107 -0.707107
10  0.707107 -0.707107  0.707107
11 -0.815759  0.500000  1.161895

In [31]:
## FILTER 

df.groupby('Team').filter(lambda x: len(x) >= 3)

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
4      741     3   Kings  2014
6      756     1   Kings  2016
7      788     1   Kings  2017
8      694     2  Riders  2016
11     690     2  Riders  2017

In [32]:

df.groupby('Team').filter(lambda x: x["Points"].max() > 800)
## 각 Team별로 800이 넘는 것이 있으면 그것은 출력해라

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
2      863     2  Devils  2014
3      673     3  Devils  2015
5      812     4   kings  2015
8      694     2  Riders  2016
9      701     4  Royals  2014
10     804     1  Royals  2015
11     690     2  Riders  2017

In [33]:
!wget https://www.shanelynn.ie/wp-content/uploads/2015/06/phone_data.csv

--2018-04-26 03:39:32--  https://www.shanelynn.ie/wp-content/uploads/2015/06/phone_data.csv
Resolving www.shanelynn.ie (www.shanelynn.ie)... 104.236.88.249
Connecting to www.shanelynn.ie (www.shanelynn.ie)|104.236.88.249|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40576 (40K) [text/csv]
Saving to: ‘phone_data.csv’

phone_data.csv      100%[===================>]  39.62K  --.-KB/s    in 0.02s

2018-04-26 03:39:32 (2.16 MB/s) - ‘phone_data.csv’ saved [40576/40576]

In [35]:
ls

datalab/  phone_data.csv

In [38]:
df_phone = pd.read_csv("phone_data.csv")
df_phone.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [39]:
import dateutil

## dateutill -> date.type으로 변경 해준다. 

df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst=True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [40]:
df_phone.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [45]:
df_phone[df_phone['item'] == 'call'].groupby('month')['duration'].sum()

month
2014-11    25547.0
2014-12    13561.0
2015-01    17070.0
2015-02    14416.0
2015-03    21727.0
Name: duration, dtype: float64

In [46]:
df_phone.groupby(['month', 'item'])['duration'].sum()

month    item
2014-11  call    25547.000
         data      998.441
         sms        94.000
2014-12  call    13561.000
         data     1032.870
         sms        48.000
2015-01  call    17070.000
         data     1067.299
         sms        86.000
2015-02  call    14416.000
         data     1067.299
         sms        39.000
2015-03  call    21727.000
         data      998.441
         sms        25.000
Name: duration, dtype: float64

In [47]:
# matrix 형태로 표현해주기 
df_phone.groupby(['month', 'item'])['date'].count().unstack()

item     call  data  sms
month
2014-11   107    29   94
2014-12    79    30   48
2015-01    88    31   86
2015-02    67    31   39
2015-03    47    29   25

In [48]:
df_phone.groupby('month', as_index=False).agg({"duration": "sum"})

     month   duration
0  2014-11  26639.441
1  2014-12  14641.870
2  2015-01  18223.299
3  2015-02  15522.299
4  2015-03  22750.441

In [49]:
# d여러가지 agg를 한번에 표현해주기 duration sum 해주고 network_tpye count data : first 처음 통화한 시간

df_phone.groupby(['month', 'item']).agg({'duration':sum,      # find the sum of the durations for each group
                                     'network_type': "count", # find the number of network type entries
                                     'date': 'first'})    # get the first date per group

               duration  network_type                date
month   item
2014-11 call  25547.000           107 2014-10-15 06:58:00
        data    998.441            29 2014-10-15 06:58:00
        sms      94.000            94 2014-10-16 22:18:00
2014-12 call  13561.000            79 2014-11-14 17:24:00
        data   1032.870            30 2014-11-13 06:58:00
        sms      48.000            48 2014-11-14 17:28:00
2015-01 call  17070.000            88 2014-12-15 20:03:00
        data   1067.299            31 2014-12-13 06:58:00
        sms      86.000            86 2014-12-15 19:56:00
2015-02 call  14416.000            67 2015-01-15 10:36:00
        data   1067.299            31 2015-01-13 06:58:00
        sms      39.000            39 2015-01-15 12:23:00
2015-03 call  21727.000            47 2015-02-12 20:15:00
        data    998.441            29 2015-02-13 06:58:00
        sms      25.000            25 2015-02-19 18:46:00

In [50]:
## 하나의 type 에대해서도 다양하게 뽑을 수 잇음 

df_phone.groupby(['month', 'item']).agg({'duration': [min],      # find the min, max, and sum of the duration column
                                     'network_type': "count", # find the number of network type entries
                                     'date': [min, 'first', 'nunique']})    # get the min, first, and number of unique dates

             duration network_type                date                      \
                  min        count                 min               first
month   item
2014-11 call    1.000          107 2014-10-15 06:58:00 2014-10-15 06:58:00
        data   34.429           29 2014-10-15 06:58:00 2014-10-15 06:58:00
        sms     1.000           94 2014-10-16 22:18:00 2014-10-16 22:18:00
2014-12 call    2.000           79 2014-11-14 17:24:00 2014-11-14 17:24:00
        data   34.429           30 2014-11-13 06:58:00 2014-11-13 06:58:00
        sms     1.000           48 2014-11-14 17:28:00 2014-11-14 17:28:00
2015-01 call    2.000           88 2014-12-15 20:03:00 2014-12-15 20:03:00
        data   34.429           31 2014-12-13 06:58:00 2014-12-13 06:58:00
        sms     1.000           86 2014-12-15 19:56:00 2014-12-15 19:56:00
2015-02 call    1.000           67 2015-01-15 10:36:00 2015-01-15 10:36:00
        data   34.429           31 2015-01-13 06:58:00 2015-01-13 06:58:00
        sms     1.000           39 2015-01-15 12:23:00 2015-01-15 12:23:00
2015-03 call    2.000           47 2015-02-12 20:15:00 2015-02-12 20:15:00
        data   34.429           29 2015-02-13 06:58:00 2015-02-13 06:58:00
        sms     1.000           25 2015-02-19 18:46:00 2015-02-19 18:46:00


             nunique
month   item
2014-11 call     104
        data      29
        sms       79
2014-12 call      76
        data      30
        sms       41
2015-01 call      84
        data      31
        sms       58
2015-02 call      67
        data      31
        sms       27
2015-03 call      47
        data      29
        sms       17

In [51]:
grouped = df_phone.groupby('month').agg( {"duration" : [min, max, np.mean]})
grouped

        duration
             min      max        mean
month
2014-11      1.0   1940.0  115.823657
2014-12      1.0   2120.0   93.260318
2015-01      1.0   1859.0   88.894141
2015-02      1.0   1863.0  113.301453
2015-03      1.0  10528.0  225.251891

In [52]:
grouped.columns = grouped.columns.droplevel(level=0)
grouped

         min      max        mean
month
2014-11  1.0   1940.0  115.823657
2014-12  1.0   2120.0   93.260318
2015-01  1.0   1859.0   88.894141
2015-02  1.0   1863.0  113.301453
2015-03  1.0  10528.0  225.251891

In [53]:
grouped.rename(columns={"min": "min_duration", "max": "max_duration", "mean": "mean_duration"})

         min_duration  max_duration  mean_duration
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891

In [54]:

grouped = df_phone.groupby('month').agg( {"duration" : [min, max, np.mean]})
grouped

        duration
             min      max        mean
month
2014-11      1.0   1940.0  115.823657
2014-12      1.0   2120.0   93.260318
2015-01      1.0   1859.0   88.894141
2015-02      1.0   1863.0  113.301453
2015-03      1.0  10528.0  225.251891

In [55]:

grouped.add_prefix("duration_")

        duration_duration
             duration_min duration_max duration_mean
month
2014-11               1.0       1940.0    115.823657
2014-12               1.0       2120.0     93.260318
2015-01               1.0       1859.0     88.894141
2015-02               1.0       1863.0    113.301453
2015-03               1.0      10528.0    225.251891

## PIVOT TABLE 활용하기

In [67]:
df_phone = pd.read_csv("phone_data.csv")
df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst=True)
df_phone.head()
df_phone["network"].unique()

array(['data', 'Vodafone', 'Meteor', 'Tesco', 'Three', 'voicemail',
       'landline', 'special', 'world'], dtype=object)

In [70]:
a=df_phone.pivot_table(["duration"], 
                    index = [df_phone.month, df_phone.item],
                    columns = df_phone.network , aggfunc = "mean" ,fill_value =0)

a.round(2)
## duration 에 있는 데이터만 사용하고 month 와 item 을 index 로 하고 columns 은 network로

             duration                                                   \
network        Meteor   Tesco   Three Vodafone   data landline special
month   item
2014-11 call    117.0  202.25  319.44   179.83   0.00   581.20       0
        data      0.0    0.00    0.00     0.00  34.43     0.00       0
        sms       1.0    1.00    1.00     1.00   0.00     0.00       1
2014-12 call    167.5  151.58  210.53   130.20   0.00   203.43       0
        data      0.0    0.00    0.00     0.00  34.43     0.00       0
        sms       1.0    1.00    1.00     1.00   0.00     0.00       0
2015-01 call    105.1  242.00  247.88   241.73   0.00   145.73       0
        data      0.0    0.00    0.00     0.00  34.43     0.00       0
        sms       1.0    1.00    1.00     1.00   0.00     0.00       0
2015-02 call    297.0  204.35  285.41   266.29   0.00    91.25       0
        data      0.0    0.00    0.00     0.00  34.43     0.00       0
        sms       1.0    1.00    1.00     1.00   0.00     0.00       1
2015-03 call     68.5  139.00  451.45   351.30   0.00  1070.00       0
        data      0.0    0.00    0.00     0.00  34.43     0.00       0
        sms       0.0    1.00    1.00     1.00   0.00     0.00       0


network      voicemail world
month   item
2014-11 call     50.17     0
        data      0.00     0
        sms       0.00     0
2014-12 call     86.25     0
        data      0.00     0
        sms       0.00     1
2015-01 call     95.00     0
        data      0.00     0
        sms       0.00     0
2015-02 call     44.67     0
        data      0.00     0
        sms       0.00     0
2015-03 call     57.75     0
        data      0.00     0
        sms       0.00     1

#@title 기본 제목 텍스트
## crosstab
## - 두 컬럼에 교차빈도, 비율, 덧셈 등을 구할 때 사용
## - Pivot table 특수 형태
## - user - item rating matrix 만들때 사용 가능

df_movie = pd.read_csv("data/movie_rating.csv")
df_movie.head()


pd.crosstab(index=df_movie.critic, columns=df_movie.title, values=df_movie.rating,
            aggfunc="first").fillna(0)


df_movie.pivot_table(["rating"], index=df_movie.critic, columns=df_movie.title,
                     aggfunc="sum", fill_value=0
                     
 
df_movie.groupby(["critic","title"]).agg({"rating":"first"}).unstack().fillna(0)

# merge
## - SQL 에서 많이 사용하는 Merge 와 같은 기능
## - 두 개의 데이터를 하나로 합침

# 중요한 이유
## - a라는 특허 740 개 feature가  ipc만 있는게 아니라 회사, 어떤 사람, etc ... 다양한 feature 존재한다. 
## - => feature를 기준으로 하나의 판떼기를 만들어줄때도 있고, word2vec doc2vec embedding 해줄 수 있다. 
## - rdb mongodb 같은 곳에 데이터가 있으면 merge 필수
## - sql 에서 하면 어려움과 비용이 든다. 들고와서 하는 것이 더 낫다. one hot encoding 합칠 때

In [72]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_score': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'test_score'])
df_a

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9           1
8         10          61
9         11          16

In [73]:

raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [75]:
pd.merge(df_a, df_b , on = "subject_id")
## inner join 형태

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [76]:
## 두 dataframe 이 column name이 다를 때 유용
pd.merge(df_a, df_b, left_on='subject_id', right_on='subject_id')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [79]:
# how left  right join 설정
pd.merge(df_a, df_b, on='subject_id', how='left')

  subject_id  test_score first_name last_name
0          1          51        NaN       NaN
1          2          15        NaN       NaN
2          3          15        NaN       NaN
3          4          61      Billy    Bonder
4          5          16      Brian     Black
5          7          14      Bryce     Brice
6          8          15      Betty    Btisan
7          9           1        NaN       NaN
8         10          61        NaN       NaN
9         11          16        NaN       NaN

In [80]:
pd.merge(df_a, df_b, on='subject_id', how='right')

  subject_id  test_score first_name last_name
0          4        61.0      Billy    Bonder
1          5        16.0      Brian     Black
2          7        14.0      Bryce     Brice
3          8        15.0      Betty    Btisan
4          6         NaN       Bran   Balwner

In [81]:
pd.merge(df_a, df_b, on='subject_id', how='outer')

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0      Billy    Bonder
4           5        16.0      Brian     Black
5           7        14.0      Bryce     Brice
6           8        15.0      Betty    Btisan
7           9         1.0        NaN       NaN
8          10        61.0        NaN       NaN
9          11        16.0        NaN       NaN
10          6         NaN       Bran   Balwner

In [82]:
pd.merge(df_a, df_b, on='subject_id', how='inner')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [83]:
# index 값을 기준으로 합친거 0 1 2 3 4 5
pd.merge(df_a, df_b, right_index=True, left_index=True)

  subject_id_x  test_score subject_id_y first_name last_name
0            1          51            4      Billy    Bonder
1            2          15            5      Brian     Black
2            3          15            6       Bran   Balwner
3            4          61            7      Bryce     Brice
4            5          16            8      Betty    Btisan

# Concat

In [84]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [85]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [86]:
df_new = pd.concat([df_a, df_b])
df_new.reset_index()

   index subject_id first_name last_name
0      0          1       Alex  Anderson
1      1          2        Amy  Ackerman
2      2          3      Allen       Ali
3      3          4      Alice      Aoni
4      4          5     Ayoung   Atiches
5      0          4      Billy    Bonder
6      1          5      Brian     Black
7      2          6       Bran   Balwner
8      3          7      Bryce     Brice
9      4          8      Betty    Btisan

In [88]:
print(df_a)
df_a.append(df_b)

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [89]:

df_new = pd.concat([df_a, df_b], axis=1)
df_new.reset_index()

   index subject_id first_name last_name subject_id first_name last_name
0      0          1       Alex  Anderson          4      Billy    Bonder
1      1          2        Amy  Ackerman          5      Brian     Black
2      2          3      Allen       Ali          6       Bran   Balwner
3      3          4      Alice      Aoni          7      Bryce     Brice
4      4          5     Ayoung   Atiches          8      Betty    Btisan

## DB Persistence

ctrl + enter 치는 순간 우리의 데이터는 어디에 생성이 되어 잇는 걸까? => 메모리에 자리를 잡고 있다.

In [0]:
import sqlite3 #pymysql <- 설치

conn = sqlite3.connect("./data/flights.db")
cur = conn.cursor()
cur.execute("select * from airlines limit 5;")
results = cur.fetchall()
results